{
  "name": "git-needs-addcommitpush",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/JPeer264/node-git-needs-push.svg?branch=master)](https://travis-ci.org/JPeer264/node-git-needs-push)",
  "main": "build.js",
  "directories": {
    "test": "test"
  },
 "dependencies": {
    "current-git-branch": "^1.0.0",
    "execa": "^0.6.1",
    "is-git-repository": "^1.1.1",
    "path-is-absolute": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangbowei/git-needs-addCommitPush.git"
  },
  "author": "zhangbowei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangbowei/git-needs-addCommitPush/issues"
  },
  "homepage": "https://github.com/zhangbowei/git-needs-addCommitPush#readme"
}
